ContabilidadPymes/Controles/Compras.xaml

<UserControl x:Class="ContabilidadPymes.Controles.Compras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">

        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">
                    <Button
                        TabIndex="9"
                        IsEnabled="False"
                        Name="btn_nuevo"
                        Click="Btn_nuevo_Click"
                        ToolTip="Nuevo Factura">
                        <materialDesign:PackIcon
                            Kind="NewBox" />
                    </Button>
                    <Button
                        TabIndex="10"
                        IsEnabled="False"
                        Name="btn_limpiar"
                        Click="Btn_limpiar_Click"
                        ToolTip="Limpiar Campos">
                        <materialDesign:PackIcon
                            Kind="Broom" />
                    </Button>
                    <Separator/>
                    <Button       
                        TabIndex="11"
                        IsEnabled="False"
                        Name="btn2_guardar"
                        Click="Btn_guardar_Click_1"
                        ToolTip="Guardar Factura">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        TabIndex="12"
                        IsEnabled="False"
                        Name="btn_eliminar"
                        Click="Btn_eliminar_Click"
                        ToolTip="Eliminar Factura">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        TabIndex="13"
                        IsEnabled="False"
                        Name="btn_editar"
                        Click="Btn_editar_Click"
                        ToolTip="Editar Factura">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Button              
                        TabIndex="14"
                        IsEnabled="False"
                        Name="btn_buscar"
                        Click="Btn_buscar_Click"
                        ToolTip="Buscar Factura">
                        <materialDesign:PackIcon
                            Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button
                        Name="btn_actualizar"
                        Click="Button_Click"
                        TabIndex="15"
                        IsEnabled="False"
                        ToolTip="Actualizar Reporte">
                        <materialDesign:PackIcon
                            Kind="Refresh" />
                    </Button>
                    <Button
                        TabIndex="16"
                        IsEnabled="False"
                        ToolTip="Nomenclatura SubCuentas">
                        <materialDesign:PackIcon
                            Kind="ViewList" />
                    </Button>
                    <Separator/>
                    <Button
                        TabIndex="17"
                        IsEnabled="False"
                        ToolTip="Libro Diario">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Button
                        TabIndex="18"
                        IsEnabled="False"
                        ToolTip="Reporte Diario">
                        <materialDesign:PackIcon
                            Kind="FileReport" />
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                    Margin="40 0 0 0"
                    FontSize="30"
                    FontWeight="SemiBold">Compras</TextBlock>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel Width="300" Margin="50 0 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                            TabIndex="1"
                            SelectionChanged="Combo_razon_SelectionChanged"
                            Width="265"
                            Name="combo_razon"                        
                            FontSize="14"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Contribuyente"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button
                            TabIndex="18"
                            IsEnabled="False"
                            Click="Btn_contribuyentes_Click"
                            Name="btn_contribuyentes"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Margin="5 0 0 0"
                            ToolTip="Ver Nit"
                            VerticalAlignment="Bottom">
                            ?
                        </Button>                                               
                    </StackPanel>
                    <TextBlock
                        Padding="0"
                        Margin="0 20 0 0"
                        FontSize="20"
                        FontWeight="SemiBold">
                        Detalles
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <DatePicker
                        PreviewTextInput="Txt_fecha_PreviewTextInput"
                        TabIndex="2"
                        IsEnabled="False"
                        Name="txt_fecha"
                        Width="100"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Fecha"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"/>

                    <ComboBox
                        TabIndex="3"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Name="txt_tipo_doc"
                        Width="150"
                        FontSize="14"
                        Margin="10 0 0 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Tipo de Documento"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Factura
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Débito
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Crédito
                        </ComboBoxItem>
                    </ComboBox>


                    
                    <TextBox
                        PreviewTextInput="Txt_serie_PreviewTextInput"
                        TabIndex="4"
                        IsEnabled="False"
                        Name="txt_serie"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="60"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Serie
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        PreviewTextInput="Txt_factura_PreviewTextInput"
                        TabIndex="5"
                        IsEnabled="False"
                        Name="txt_factura"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="80"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Factura
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <!--<TextBox
                        Name="txt_proveedor"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="150"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Nit
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        Name="txt_nombre"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="200"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Nombre
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>-->
                    <ComboBox
                        TabIndex="6"
                        IsEnabled="False"
                        Width="350"
                        Name="combo_cliente"                        
                        FontSize="14"
                        Margin="10 0 0 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Contribuyente"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <TextBox
                        PreviewTextInput="Txt_monto_PreviewTextInput"                        
                        TabIndex="7"
                        IsEnabled="False"
                        Name="txt_monto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="150"
                        Margin="10 0 0 0"
                        TextAlignment="Right">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Monto
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>                   
                    <Button
                        TabIndex="8"
                        IsEnabled="False"
                        Click="Btn_guardar_Click"
                        Name="btn_guardar"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Height="30"
                        Padding="0"
                        Margin="30 0 0 0"
                        ToolTip="Guardar Factura"
                        VerticalAlignment="Bottom">
                        Guardar
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50 20 0 0" Width="1250" HorizontalAlignment="Left">
                    <DataGrid IsEnabled="True" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 0 0 20" MaxHeight="310" Name="ViewData" Background="#f2f2f2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fecha" Width="100" Binding="{Binding Path=Fecha, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Tipo Documento" Width="125" Binding="{Binding Path=TipoDocumento}"/>
                            <DataGridTextColumn Header="Serie" Width="120" Binding="{Binding Path=Serie}"/>
                            <DataGridTextColumn Header="Factura" Width="120" Binding="{Binding Path=Factura}"/>
                            <DataGridTextColumn Header="Nit" Width="110" Binding="{Binding Path=Nit}"/>
                            <DataGridTextColumn Header="Proveedor" Width="270" Binding="{Binding Path=Proveedor}"/>
                            <DataGridTextColumn Header="Monto" Width="120" Binding="{Binding Path=Monto,StringFormat=N2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="IVA" Width="120" Binding="{Binding Path=IVA,StringFormat=N2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
