ContabilidadPymes/Controles/ConciliacionesPagos.xaml

<UserControl x:Class="ContabilidadPymes.Controles.ConciliacionesPagos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">


        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">
                    <Button
                        ToolTip="Nuevo Asiento">
                        <materialDesign:PackIcon
                            Kind="NewBox" />
                    </Button>
                    <Button
                        ToolTip="Limpiar">
                        <materialDesign:PackIcon
                            Kind="Broom" />
                    </Button>
                    <Separator/>
                    <Button
                        ToolTip="Guardar">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        ToolTip="Eliminar">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        ToolTip="Editar">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Button
                        Name="buscar"
                        ToolTip="Buscar">
                        <materialDesign:PackIcon
                            Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button
                        ToolTip="Nomenclatura Cuentas">
                        <materialDesign:PackIcon
                            Kind="FormatListBulleted" />
                    </Button>
                    <Button
                        ToolTip="Nomenclatura SubCuentas">
                        <materialDesign:PackIcon
                            Kind="ViewList" />
                    </Button>
                    <Separator/>
                    <Button
                        ToolTip="Libro Diario">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Button
                        ToolTip="Reporte Diario">
                        <materialDesign:PackIcon
                            Kind="FileReport" />
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                    Margin="40 0 0 0"
                    FontSize="30"
                    FontWeight="SemiBold">Conciliacion de Pagos</TextBlock>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="150"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Nit
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="250"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Razon Social
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <DatePicker
                        Margin="15 0 0 0"
                        Width="100"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Fecha De"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"/>

                    <DatePicker
                        Margin="15 0 0 0"
                        Width="100"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Fecha Al"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"/>                  
                   
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Height="30"
                        Padding="0"
                        Margin="30 0 0 0"
                        ToolTip="Resource name: Guardar"
                        VerticalAlignment="Bottom">
                        Buscar
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <StackPanel Margin="50 20 0 0" Width="600" HorizontalAlignment="Left">
                        <DataGrid Background="#f2f2f2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ventas" Width="80"/>
                                <DataGridTextColumn Header="Impuesto    " Width="150"/>
                                <DataGridTextColumn Header="Multa" Width="100"/>
                                <DataGridTextColumn Header="Honorarios" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Width="600" Margin="0 20 0 0">
                        <DataGrid Background="#f2f2f2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ventas" Width="80"/>
                                <DataGridTextColumn Header="Impuesto    " Width="150"/>
                                <DataGridTextColumn Header="Multa" Width="100"/>
                                <DataGridTextColumn Header="Honorarios" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
        </Grid>




    </Grid>
</UserControl>
