ContabilidadPymes/Controles/Contribuyente.xaml

<UserControl x:Class="ContabilidadPymes.Controles.Contribuyente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">

        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">
                    <Button
                        IsEnabled="False"
                        Click="Btn_nuevo_Click"
                        Name="btn_nuevo"
                        ToolTip="Nuevo Asiento">
                        <materialDesign:PackIcon
                            Kind="NewBox" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Click="Btn_limpiar_Click"
                        Name="btn_limpiar"
                        ToolTip="Limpiar">
                        <materialDesign:PackIcon
                            Kind="Broom" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"                        
                        Click="Btn_guardar_Click"
                        Name="btn_guardar"
                        ToolTip="Guardar">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Click="Btn_eliminar_Click"
                        Name="btn_eliminar"
                        ToolTip="Eliminar">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Click="Btn_editar_Click"
                        Name="btn_editar"
                        ToolTip="Editar">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Click="Buscar_Click"
                        Name="buscar"
                        ToolTip="Buscar">
                        <materialDesign:PackIcon
                            Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"
                        ToolTip="Nomenclatura Cuentas">
                        <materialDesign:PackIcon
                            Kind="FormatListBulleted" />
                    </Button>
                    <Button
                        Click="Reporte_contribuyente_Click"
                        Name="reporte_contribuyente"
                        IsEnabled="False"
                        ToolTip="Reporte Contribuyente">
                        <materialDesign:PackIcon
                            Kind="ViewList" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"
                        ToolTip="Libro Diario">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        ToolTip="Reporte Diario">
                        <materialDesign:PackIcon
                            Kind="FileReport" />
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>
        </Grid>
        
            
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock
                    Margin="40 15 0 15"
                    FontSize="30"
                    FontWeight="SemiBold">Contribuyentes</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="405"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="50 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold">General</TextBlock>
                    
                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_nit"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">                        
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Nit
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_razon"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Razon Social
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_cui"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    CUI
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_nombre"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Nombre Comercial
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_telefono"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Telefono    
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <StackPanel  Orientation="Horizontal" Margin="0 20 0 20" Height="30">
                        <TextBlock Foreground="Gray" FontSize="14" Margin="0 0 15 0" VerticalAlignment="Center">Estado Contable</TextBlock>
                        <ToggleButton
                            IsEnabled="False"
                            Name="txt_estado"
                            Margin="0 2 0 0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="Default ToggleButton Style" />
                    </StackPanel>
                    

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <StackPanel Margin="0 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold">Domicilio</TextBlock>

                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_direccion"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Dirección
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_municipio"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Municipio
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_departamento"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Departamento
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>                  
                </StackPanel>

            </Grid>

            <Grid Grid.Column="2">

                <StackPanel Margin="0 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold">SAT en Linea</TextBlock>

                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_usuario"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Usuario
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Textbox-->
                    <TextBox
                        IsEnabled="False"
                        Name="txt_contraseña"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Contraseña
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>
            </Grid>





        </Grid>
        
    </Grid>
</UserControl>
