ContabilidadPymes/Controles/Facturas.xaml

<UserControl x:Class="ContabilidadPymes.Controles.Facturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="660">
    <Grid Background="#f2f2f2">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                FontSize="25"
                FontWeight="Normal">Factura - Series</TextBlock>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel Width="300" Margin="50 0 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            IsEnabled="True"
                            TabIndex="1"
                            Name="txtNit"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Margin="0 0 0 0"
                            Width="250">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="17" Width="17" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock FontSize="14">
                                        Contribuyente
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                    <TextBlock
                        Padding="0"
                        Margin="0 20 0 0"
                        FontSize="20"
                        FontWeight="SemiBold">
                        Detalle
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <DatePicker
                        IsEnabled="True"
                        TabIndex="2"
                        Name="txtCreacion"
                        Width="100"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Creación"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"/>
                    <TextBox
                        IsEnabled="True"
                        TabIndex="3"
                        Name="txtSerie"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Margin="10 0 0 0"
                        Width="120">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="17" Width="17" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="14">
                                    Serie
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                    <ComboBox
                        IsEnabled="True"
                        TabIndex="4"
                        Name="txtTipo"
                        Width="200"
                        FontSize="14"
                        Margin="10 0 0 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Tipo de Documento"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Factura
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Débito
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Crédito
                        </ComboBoxItem>
                    </ComboBox>

                    <Button
                        Click="BtnGuardar_Click"
                        Name="btnGuardar"
                        Margin="20 0 0 0"
                        Width="40"
                        Height="40"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                        <materialDesign:PackIcon
                            Kind="ContentSave"
                            Height="17"
                            Width="17" />
                    </Button>

                    <materialDesign:PopupBox Margin="10 0 0 0" VerticalAlignment="Bottom" Height="40">
                        <StackPanel Width="150">
                            <Button Click="BtnBuscar_Click"  Name="btnBuscar" ToolTip="Buscar" Width="150">
                                Buscar
                            </Button>
                            <Separator/>
                            <Button Click="BtnEditar_Click" Name="btnEditar" IsEnabled="False" ToolTip="Editar" Width="150">
                                Editar
                            </Button>
                            <Button Click="BtnEliminar_Click" Name="btnEliminar" IsEnabled="False" ToolTip="Eliminar" Width="150">
                                Eliminar
                            </Button>
                            <Separator/>
                            <Button Click="BtnNuevo_Click" Name="btnNuevo" ToolTip="Nuevo" Width="150">
                                Nuevo
                            </Button>
                            <Button Click="BtnLimpiar_Click" Name="btnLimpiar" ToolTip="Limpiar" Width="150">
                                Limpiar
                            </Button>
                            <Separator/>
                            <Button Click="BtnVista_Click" Name="btnVista" ToolTip="Limpiar" Width="150">
                                Vista
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>



                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50 20 0 0" Width="560" HorizontalAlignment="Left">
                    <DataGrid CanUserResizeColumns="False" SelectionUnit="Cell" IsReadOnly="True" Width="560" MaxHeight="340" Height="340" AutoGenerateColumns="False" Name="VistaLibrosData" Background="#f2f2f2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=creacion,StringFormat=dd/MM/yyyy}" Header="Creación" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Path=serie}" Header="Serie" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=tipo_doc}" Header="Tipos de Documento" Width="230"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
