ContabilidadPymes/Controles/FacturasDetalles.xaml

<UserControl x:Class="ContabilidadPymes.Controles.FacturasDetalles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">

        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="163"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">
                    <Button
                        Click="Btn_nuevo_Click"
                        TabIndex="9"
                        IsEnabled="False"
                        Name="btn_nuevo"
                        ToolTip="Nuevo">
                        <materialDesign:PackIcon
                            Kind="NewBox" />
                    </Button>
                    <Button
                        Click="Btn_limpiar_Click"
                        TabIndex="10"
                        IsEnabled="False"
                        Name="btn_limpiar"
                        ToolTip="Limpiar Campos">
                        <materialDesign:PackIcon
                            Kind="Broom" />
                    </Button>
                    <Separator/>
                    <Button     
                        Click="Btn2_guardar_Click"
                        TabIndex="11"
                        IsEnabled="False"
                        Name="btn2_guardar"
                        ToolTip="Guardar">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        Click="Btn_eliminar_Click"
                        TabIndex="12"
                        IsEnabled="False"
                        Name="btn_eliminar"
                        ToolTip="Eliminar">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        Click="Btn_editar_Click"
                        TabIndex="13"
                        IsEnabled="False"
                        Name="btn_editar"
                        ToolTip="Editar">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Button    
                        Click="Btn_buscar_Click"
                        TabIndex="14"
                        IsEnabled="False"
                        Name="btn_buscar"
                        ToolTip="Buscar">
                        <materialDesign:PackIcon
                            Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button
                        Click="Btn_actualizar_Click"
                        IsEnabled="False"
                        Name="btn_actualizar"                        
                        ToolTip="Actualizar">
                        <materialDesign:PackIcon
                            Kind="DatabaseRefresh" />
                    </Button>
                    <Button
                        Name="btn_List"
                        Click="Button_Click"
                        IsEnabled="False"
                        ToolTip="Actualizar Series">
                        <materialDesign:PackIcon
                            Kind="Refresh" />
                    </Button>
                    <Separator/>
                    <Button
                        Click="BtnVista_Click"
                        Name="btnVista"
                        IsEnabled="False"
                        ToolTip="Vista">
                        <materialDesign:PackIcon
                            Kind="FileDocumentBox" />
                    </Button>
                    <Button
                        Click="Button_Click_1"
                        Name="btnReportes"
                        IsEnabled="False"
                        ToolTip="Reporte">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                Margin="50 0 0 0"
                FontSize="30"
                FontWeight="SemiBold">Facturas</TextBlock>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel Width="300" Margin="50 0 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            FontWeight="Normal"
                            SelectionChanged="Combo_nit_SelectionChanged"
                            TabIndex="1"
                            Width="265"
                            Name="combo_nit"                        
                            FontSize="14"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Contribuyente"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button 
                            IsEnabled="False"
                            Click="Btn_contribuyentes_Click"
                            TabIndex="16"                            
                            Name="btn_contribuyentes"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Margin="5 0 0 0"
                            ToolTip="Ver Nit"
                            VerticalAlignment="Bottom">
                            ?
                        </Button>
                    </StackPanel>
                    <TextBlock                        
                        Padding="0"
                        Margin="0 20 0 0"
                        FontSize="18"
                        FontWeight="SemiBold">
                        Series
                    </TextBlock>
                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="150"
                            Padding="0"
                            Margin="0 0 0 0"
                            FontSize="16"
                            FontWeight="Light">
                            Series registradas
                        </TextBlock>
                        <Button
                            Click="Btn_seriesRegistradas_Click"
                            TabIndex="2"
                            IsEnabled="False"
                            Name="btn_seriesRegistradas"
                            Height="25"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Width="90"
                            ToolTip="Ver">
                            Ver
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Padding="0"
                        Margin="0 15 0 0"
                        FontSize="18"
                        FontWeight="SemiBold">
                        Detalles
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">

                    <ComboBox
                        LostFocus="TxtTipo_LostFocus"
                        IsEnabled="False"
                        TabIndex="3"
                        Width="140"
                        Name="txtTipo"                        
                        FontSize="14"
                        Margin="0 0 0 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Tipo de Documento"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>

                    <ComboBox  
                        IsEnabled="False"
                        TabIndex="4"
                        Width="70"
                        Name="txtSerie"                        
                        FontSize="14"
                        Margin="10 0 0 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Serie"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    
                   
                    <TextBox
                        PreviewTextInput="TxtCantidad_PreviewTextInput"
                        TabIndex="5"
                        IsEnabled="False"
                        Name="txtCantidad"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="85"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="17" Width="17" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="14">
                                    Cantidad
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>                    

                    <TextBox
                        PreviewTextInput="TxtDel_PreviewTextInput"
                        TabIndex="6"
                        IsEnabled="False"
                        Name="txtDel"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="60"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="17" Width="17" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="14">
                                    Del
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox
                        PreviewTextInput="TxtAl_PreviewTextInput"
                        TabIndex="7"
                        IsEnabled="False"
                        Name="txtAl"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="60"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="17" Width="17" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="14">
                                    Al
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox
                        TabIndex="8"
                        IsEnabled="False"
                        Name="txtResolucion"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="140"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="17" Width="17" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="14">
                                    Resolución
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <DatePicker
                        PreviewTextInput="TxtVigencia_PreviewTextInput"
                        TabIndex="9"
                        Margin="10 0 0 0"
                        IsEnabled="False"
                        Name="txtVigencia"
                        Width="100"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Vigencia"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"/>

                    <DatePicker
                        PreviewTextInput="TxtCreacion_PreviewTextInput"
                        TabIndex="10"
                        IsEnabled="False"
                        Name="txtCreacion"
                        Margin="10 0 0 0"
                        Width="100"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Creación"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"/>


                    <TextBox
                        PreviewTextInput="TxtImprenta_PreviewTextInput"
                        TabIndex="11"
                        IsEnabled="False"
                        Name="txtImprenta"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="100"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="17" Width="17" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="14">
                                    Imprenta
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <Button
                        Click="Btn_guardar_Click"
                        IsEnabled="False"
                        Name="btn_guardar"
                        Margin="15 0 0 0"
                        FontSize="11"
                        Width="90"
                        Height="27"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"                        
                        ToolTip="Guardar">
                        GUARDAR
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50 20 0 0" Width="1040" HorizontalAlignment="Left">
                    <DataGrid Height="285" Name="VistaData" IsReadOnly="True" AutoGenerateColumns="False" Background="#f2f2f2" Width="1040" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=tipo_doc}" Header="Tipo Documento" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Path=serie}" Header="Serie" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=cantidad}" Header="Cantidad" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Path=del}" Header="Del" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Path=al}" Header="Al" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Path=resolucion}" Header="Resolución" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=vigencia,StringFormat=dd/MM/yyyy}" Header="Vigencia" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=creacion,StringFormat=dd/MM/yyyy}" Header="Creación" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=imprenta}" Header="Imprenta" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>




        </Grid>




    </Grid>
</UserControl>
