ContabilidadPymes/Controles/Honorarios.xaml

<UserControl x:Class="ContabilidadPymes.Controles.Honorarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">                                       
                    <Button
                        IsEnabled="False"
                        Name="btn_guardar2"
                        Click="Btn_guardar2_Click"
                        ToolTip="Guardar">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_eliminar"
                        Click="Btn_eliminar_Click"
                        ToolTip="Eliminar">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_editar"
                        Click="Btn_editar_Click"
                        ToolTip="Editar">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"   
                        Name="btn_refrescar"
                        Click="Btn_refresh_Click"
                        ToolTip="Actualizar BD">
                        <materialDesign:PackIcon
                            Kind="DatabaseRefresh" />
                    </Button>
                    <Separator/>
                    <Button
                        Click="BtnVista_Click"
                        Name="btnVista"
                        IsEnabled="False"
                        ToolTip="Vista">
                        <materialDesign:PackIcon
                            Kind="FileDocumentBox" />
                    </Button>
                    <Button
                        Click="BtnReporte_Click"
                        Name="btnReporte"
                        IsEnabled="False"
                        ToolTip="Reporte">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                    Margin="40 15 0 15"
                    FontSize="30"
                    FontWeight="SemiBold">Honorarios</TextBlock>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel Width="300" Margin="50 0 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            SelectionChanged="Combo_nit_SelectionChanged"
                            TabIndex="1"
                            Width="265"
                            Name="combo_nit"                        
                            FontSize="14"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Contribuyente"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button
                            Click="Btn_contribuyentes_Click"
                            TabIndex="16"                            
                            IsEnabled="False"
                            Name="btn_contribuyentes"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Margin="5 0 0 0"
                            ToolTip="Ver Nit"
                            VerticalAlignment="Bottom">
                            ?
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Padding="0"
                        Margin="0 20 0 0"
                        FontSize="20"
                        FontWeight="SemiBold">
                        Detalle
                    </TextBlock>

                    <TextBox
                        PreviewTextInput="Txt_honorario_PreviewTextInput"
                        IsEnabled="False"
                        Name="txt_honorario"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        TextAlignment="Right">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                Honorario
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <StackPanel Margin="0 25 0 0">
                        <Button
                            HorizontalAlignment="Right"
                            IsEnabled="False"
                            Name="btn_guardar"
                            Click="Btn_guardar_Click"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            Height="30"
                            Padding="0"
                            Margin="30 0 0 0"
                            ToolTip="Resource name: Guardar"
                            VerticalAlignment="Bottom">
                                Guardar
                        </Button>
                    </StackPanel>
                    
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Width="800" Margin="0 0 0 0" HorizontalAlignment="Left" Background="#f2f2f2">
                    <DataGrid Name="VistaData" AutoGenerateColumns="False" Background="#f2f2f2" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=nit}" Header="Nit" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Path=razon_social}" Header="Razon Social" Width="300"/>
                            <DataGridTextColumn Binding="{Binding Path=honorarios}" Header="Honorarios" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
            
            
        </Grid>
            
           
            


    </Grid>
</UserControl>
