ContabilidadPymes/Controles/Impuesto.xaml

<UserControl x:Class="ContabilidadPymes.Controles.Impuesto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">


        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">
                    <Button
                        IsEnabled="False"
                        Name="btn_nuevo"
                        Click="Btn_nuevo_Click"
                        ToolTip="Nuevo">
                        <materialDesign:PackIcon
                            Kind="NewBox" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_limpieza"
                        Click="Btn_limpieza_Click"
                        ToolTip="Limpiar">
                        <materialDesign:PackIcon
                            Kind="Broom" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"                        
                        Name="btn_guardar2"
                        Click="Btn_guardar2_Click"
                        ToolTip="Guardar">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_eliminar"
                        Click="Btn_eliminar_Click"
                        ToolTip="Eliminar">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_editar"
                        Click="Btn_editar_Click"
                        ToolTip="Editar">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_buscar"
                        Click="Buscar_Click"
                        ToolTip="Buscar">
                        <materialDesign:PackIcon
                            Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"
                        Name="btn_refrescar"
                        Click="Btn_refrescar_Click"
                        ToolTip="Actualizar BD">
                        <materialDesign:PackIcon
                            Kind="DatabaseRefresh" />
                    </Button>
                    <Separator/>
                    <Button
                        Click="BtnVista_Click"
                        Name="btnVista"
                        IsEnabled="False"
                        ToolTip="Vista">
                        <materialDesign:PackIcon
                            Kind="FileDocumentBox" />
                    </Button>
                    <Button
                        Click="BtnReporte_Click"
                        Name="btnReporte"
                        IsEnabled="False"
                        ToolTip="Reporte">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                Margin="40 0 0 0"
                FontSize="30"
                FontWeight="SemiBold">Impuestos
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel Width="300" Margin="50 0 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            SelectionChanged="Combo_nit_SelectionChanged"
                            TabIndex="1"
                            Width="265"
                            Name="combo_nit"                        
                            FontSize="14"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Contribuyente"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button
                            Click="Btn_contribuyentes_Click"
                            TabIndex="16"                            
                            IsEnabled="False"
                            Name="btn_contribuyentes"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Margin="5 0 0 0"
                            ToolTip="Ver Nit"
                            VerticalAlignment="Bottom">
                            ?
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Padding="0"
                        Margin="0 20 0 0"
                        FontSize="20"
                        FontWeight="SemiBold">
                        Detalle
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <TextBox
                        TextAlignment="Right"
                        PreviewTextInput="Txt_ventas_PreviewTextInput"
                        IsEnabled="False"
                        Name="txt_ventas"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="150"
                        Margin="0 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Ventas
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox
                        TextAlignment="Right"
                        PreviewTextInput="Txt_impuesto_PreviewTextInput"
                        IsEnabled="False"
                        Name="txt_impuesto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="150"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Impuesto
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox
                        TextAlignment="Right"
                        PreviewTextInput="Txt_multa_PreviewTextInput"
                        IsEnabled="False"
                        Name="txt_multa"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="100"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Multa
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        PreviewTextInput="Txt_formulario_PreviewTextInput"
                        IsEnabled="False"
                        Name="txt_formulario"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="200"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Formulario
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox
                        PreviewTextInput="Txt_acceso_PreviewTextInput"
                        IsEnabled="False"
                        Name="txt_acceso"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="200"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Acceso
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <Button
                        IsEnabled="False"
                        Name="btn_guardar"
                        Click="Btn_guardar_Click"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Height="30"
                        Padding="0"
                        Margin="30 0 0 0"
                        ToolTip="Resource name: Guardar"
                        VerticalAlignment="Bottom">
                        Guardar
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50 20 0 0" Width="1250" HorizontalAlignment="Left">
                    <DataGrid Name="VistaData" AutoGenerateColumns="False" Background="#f2f2f2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ventas,StringFormat=N2}" Header="Ventas" Width="120">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=impuesto,StringFormat=N2}" Header="Impuesto" Width="150">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=multa,StringFormat=N2}" Header="Multa" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=formulario}" Header="Formulario" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Path=acceso}" Header="Acceso" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
