ContabilidadPymes/Controles/LibrosHabilitados.xaml

<UserControl x:Class="ContabilidadPymes.Controles.LibrosHabilitados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">


        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">
                    <Button
                        IsEnabled="False"
                        TabIndex="7"
                        Name="btn_nuevo"
                        Click="Btn_nuevo_Click"
                        ToolTip="Nuevo Asiento">
                        <materialDesign:PackIcon
                            Kind="NewBox" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        TabIndex="8"
                        Name="btn_limpiar"
                        Click="Btn_limpiar_Click"
                        ToolTip="Limpiar">
                        <materialDesign:PackIcon
                            Kind="Broom" />
                    </Button>
                    <Separator/>
                    <Button
                        TabIndex="9"
                        IsEnabled="False"
                        Name="btn_guardar2"
                        Click="Btn_guardar2_Click"
                        ToolTip="Guardar">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        TabIndex="9"
                        Name="btn_eliminar"
                        Click="Btn_eliminar_Click"
                        ToolTip="Eliminar">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        TabIndex="10"
                        Name="btn_editar"
                        Click="Btn_editar_Click"
                        ToolTip="Editar">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        TabIndex="11"
                        Name="btn_buscar"
                        Click="Buscar_Click"
                        ToolTip="Buscar">
                        <materialDesign:PackIcon
                            Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"
                        TabIndex="12"
                        Name="btn_vista"
                        Click="Btn_vista_Click"
                        ToolTip="Update">
                        <materialDesign:PackIcon
                            Kind="Refresh" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        TabIndex="13"
                        ToolTip="Nomenclatura SubCuentas">
                        <materialDesign:PackIcon
                            Kind="ViewList" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"
                        TabIndex="14"
                        ToolTip="Libro Diario">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        TabIndex="15"
                        ToolTip="Reporte Diario">
                        <materialDesign:PackIcon
                            Kind="FileReport" />
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                    Margin="40 0 0 0"
                    FontSize="30"
                    FontWeight="SemiBold">Libros Habilitados</TextBlock>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel Width="300" Margin="50 0 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            SelectionChanged="Combo_nit_SelectionChanged"
                            TabIndex="1"
                            Width="265"
                            Name="combo_nit"                        
                            FontSize="14"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Contribuyente"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button
                            Click="Btn_contribuyentes_Click"
                            TabIndex="16"                            
                            IsEnabled="False"
                            Name="btn_contribuyentes"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Margin="5 0 0 0"
                            ToolTip="Ver Nit"
                            VerticalAlignment="Bottom">
                            ?
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Padding="0"
                        Margin="0 20 0 0"
                        FontSize="20"
                        FontWeight="SemiBold">
                        Detalle
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <DatePicker
                        PreviewTextInput="Txt_fecha_PreviewTextInput"
                        IsEnabled="False"
                        TabIndex="2"
                        Name="txt_fecha"
                        Width="100"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Fecha"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"/>
                    <TextBox
                        PreviewTextInput="Txt_hojas_PreviewTextInput"
                        IsEnabled="False"
                        TabIndex="3"
                        Name="txt_hojas"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Margin="10 0 0 0"
                        Width="120">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    No. de Hojas
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    

                    <ComboBox
                        IsEnabled="False"
                        TabIndex="4"
                        Name="txt_tipo"
                        Width="150"
                        FontSize="14"
                        Margin="10 0 0 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Tipo de Libro"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Computarizado
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Manual
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBox     
                        PreviewTextInput="Txt_resolucion_PreviewTextInput"
                        IsEnabled="False"
                        TabIndex="5"
                        Name="txt_resolucion"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="200"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Resolución
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    
                    <Button
                        Click="Btn_guardar_Click"
                        IsEnabled="False"
                        TabIndex="6"
                        Name="btn_guardar"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Height="30"
                        Padding="0"
                        Margin="30 0 0 0"
                        ToolTip="Resource name: Guardar"
                        VerticalAlignment="Bottom">
                        Guardar
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50 20 0 0" Width="1250" HorizontalAlignment="Left">
                    <DataGrid IsReadOnly="True"  MaxHeight="360" Height="360" AutoGenerateColumns="False" Name="VistaLibrosData" Background="#f2f2f2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=fecha,StringFormat=dd/MM/yyyy}" Header="Fecha" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=hojas}" Header="No. De Hojas" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=tipo_libro}" Header="Tipos de Libro" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Path=resolucion}" Header="Resolución" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

        
            

    </Grid>
</UserControl>
