ContabilidadPymes/Controles/Pagos.xaml

<UserControl x:Class="ContabilidadPymes.Controles.Pagos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">


        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar                    
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">
                    <Button
                        IsEnabled="False"
                        Name="btn_nuevo"
                        Click="Btn_nuevo_Click"
                        ToolTip="Nuevo Asiento">
                        <materialDesign:PackIcon
                            Kind="NewBox" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_limpieza"
                        Click="Btn_limpieza_Click"
                        ToolTip="Limpiar">
                        <materialDesign:PackIcon
                            Kind="Broom" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"
                        Name="btn_guardar2"
                        Click="Btn_guardar2_Click"
                        ToolTip="Guardar">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_eliminar"
                        Click="Btn_eliminar_Click"
                        ToolTip="Eliminar">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_editar"
                        Click="Btn_editar_Click"
                        ToolTip="Editar">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Button
                        IsEnabled="False"
                        Name="btn_buscar"
                        Click="Btn_buscar_Click"                        
                        ToolTip="Buscar">
                        <materialDesign:PackIcon
                            Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button
                        IsEnabled="False"
                        Name="btn_refresh"
                        Click="Btn_refresh_Click"
                        ToolTip="Actualizar BD">
                        <materialDesign:PackIcon
                            Kind="DatabaseRefresh" />
                    </Button>
                    <Separator/>
                    <Button
                        Click="BtnVista_Click"
                        Name="btnVista"
                        IsEnabled="False"
                        ToolTip="Vista">
                        <materialDesign:PackIcon
                            Kind="FileDocumentBox" />
                    </Button>
                    <Button
                        Click="BtnReporte_Click"
                        Name="btnReporte"
                        IsEnabled="False"
                        ToolTip="Reporte">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                    Margin="40 15 0 15"
                    FontSize="30"
                    FontWeight="SemiBold">Honorarios</TextBlock>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <ScrollViewer HorizontalAlignment="Right" Width="320" Margin="0 0 20 20">
                    <StackPanel Width="280" Margin="0 0 0 0" HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                SelectionChanged="Combo_nit_SelectionChanged"
                                TabIndex="1"
                                Width="249"
                                Name="combo_nit"                        
                                FontSize="14"
                                Margin="0 0 0 0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Contribuyente"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <Button
                                TabIndex="16"                            
                                IsEnabled="False"
                                Name="btn_contribuyentes"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="25"
                                Height="25"
                                Padding="0"
                                Margin="5 0 0 0"
                                ToolTip="Ver Nit"
                                VerticalAlignment="Bottom">
                                    ?
                            </Button>
                        </StackPanel>

                        <TextBox
                            IsReadOnly="True"
                            Name="txt_honorario"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            TextAlignment="Right">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 15 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock FontSize="13">
                                        Honorario
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <StackPanel>
                            <TextBlock
                            Margin="0 30 0 0"
                            FontSize="16"
                            FontWeight="SemiBold">
                            Pago
                            </TextBlock>

                            <TextBox
                                PreviewTextInput="Txt_año_PreviewTextInput"
                                IsEnabled="False"
                                TabIndex="2"
                                Name="txt_año"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="14"
                                TextAlignment="Left">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0 15 0 0">
                                        <materialDesign:PackIcon
                                            Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                            Margin="0 0 5 0"/>
                                        <TextBlock FontSize="13">
                                            Año
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <ComboBox
                                PreviewTextInput="Txt_mes_PreviewTextInput"
                                IsEnabled="False"
                                IsReadOnly="True"
                                TabIndex="3"                                
                                Name="txt_mes"                        
                                FontSize="14"
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Mes"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>Enero</ComboBoxItem>
                                <ComboBoxItem>Febrero</ComboBoxItem>
                                <ComboBoxItem>Marzo</ComboBoxItem>
                                <ComboBoxItem>Abril</ComboBoxItem>
                                <ComboBoxItem>Mayo</ComboBoxItem>
                                <ComboBoxItem>Junio</ComboBoxItem>
                                <ComboBoxItem>Julio</ComboBoxItem>
                                <ComboBoxItem>Agosto</ComboBoxItem>
                                <ComboBoxItem>Septiembre</ComboBoxItem>
                                <ComboBoxItem>Octubre</ComboBoxItem>
                                <ComboBoxItem>Noviembre</ComboBoxItem>
                                <ComboBoxItem>Diciembre</ComboBoxItem>
                            </ComboBox>
                            
                            <TextBox
                                PreviewTextInput="Txt_ventas_PreviewTextInput"  
                                IsEnabled="False"
                                TabIndex="4"
                                LostFocus="Txt_ventas_LostFocus"
                                Name="txt_ventas"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="14"
                                TextAlignment="Right">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0 15 0 0">
                                        <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                        <TextBlock FontSize="13">
                                    Total de Ventas
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox
                                PreviewTextInput="Txt_impuesto_PreviewTextInput"
                                IsEnabled="False"
                                LostFocus="Txt_impuesto_LostFocus"
                                IsReadOnly="True"
                                Name="txt_impuesto"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="14"
                                TextAlignment="Right">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 15 0 0">
                                        <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                        <TextBlock FontSize="13">
                                            Impuesto
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox
                                PreviewTextInput="Txt_multa_PreviewTextInput"
                                IsEnabled="False"
                                TabIndex="5"
                                LostFocus="Txt_multa_LostFocus"
                                Name="txt_multa"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="14"
                                TextAlignment="Right">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 15 0 0">
                                        <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                        <TextBlock FontSize="13">
                                            Multa
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox
                                PreviewTextInput="Txt_honorarios_pago_PreviewTextInput"
                                IsEnabled="False"
                                TabIndex="6"
                                LostFocus="Txt_honorarios_pago_LostFocus"
                                Name="txt_honorarios_pago"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="14"
                                TextAlignment="Right">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0 15 0 0">
                                        <materialDesign:PackIcon
                                            Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                            Margin="0 0 5 0"/>
                                        <TextBlock FontSize="13">
                                            Honorarios
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox
                                PreviewTextInput="Txt_total_PreviewTextInput"
                                IsEnabled="False"
                                TabIndex="7"
                                IsReadOnly="True"
                                FontWeight="Bold"
                                Name="txt_total"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="14"
                                TextAlignment="Right">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0 15 0 0">
                                        <materialDesign:PackIcon
                                            Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                            Margin="0 0 5 0"/>
                                        <TextBlock FontSize="13">
                                            Total
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBlock
                                Margin="0 30 0 0"
                                FontSize="16"
                                FontWeight="SemiBold">
                                Detalles Recibo
                            </TextBlock>

                            <DatePicker
                                PreviewTextInput="Txt_fecha_PreviewTextInput"
                                IsEnabled="False"
                                TabIndex="8"
                                Name="txt_fecha"
                                Margin="0 10 0 0"
                                VerticalAlignment="Bottom"                                
                                FlowDirection="LeftToRight"                                
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                FontSize="14"
                                materialDesign:HintAssist.Hint="Fecha">
                            </DatePicker>

                            <TextBox
                                IsEnabled="False"
                                TabIndex="9"
                                Name="txt_recibo"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="14"
                                TextAlignment="Left">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0 15 0 0">
                                        <materialDesign:PackIcon
                                            Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                            Margin="0 0 5 0"/>
                                        <TextBlock FontSize="13">
                                            No. Recibo
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                        </StackPanel>


                        <StackPanel Height="100" Margin="0 25 0 0">
                            <Button
                                IsEnabled="False"
                                TabIndex="10"
                                Name="btn_guardar"
                                Click="Btn_guardar_Click"
                                HorizontalAlignment="right"
                                Margin="15 0 0 0"
                                Width="110"
                                Height="30"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="MaterialDesignFlatButton"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                FontSize="12">
                                Guardar
                            </Button>
                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
                
                
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel MaxWidth="950" Margin="0 0 0 0" HorizontalAlignment="Left" Background="#f2f2f2">
                    <DataGrid Width="950" Name="VistaData" MaxHeight="490" AutoGenerateColumns="False" Background="#f2f2f2" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=fecha,StringFormat=dd/MM/yyyy}" Visibility="Hidden" Header="Fecha" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=recibo}" Header="Recibo" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Path=año}" Header="Año" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Path=mes}" Header="Mes" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Path=ventas,StringFormat=N2}" Header="Ventas" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=impuesto,StringFormat=N2}" Header="Impuesto" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=multa,StringFormat=N2}" Header="Multa" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=honorarios,StringFormat=N2}" Header="Honorarios" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=total,StringFormat=N2}" Header="Total" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>



        </Grid>


    </Grid>
</UserControl>
