ContabilidadPymes/Controles/Usuario.xaml

<UserControl x:Class="ContabilidadPymes.Controles.Usuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">
   
     

            <StackPanel Width="300" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel 
                    Background="Gray"
                    Height="260">
                    
                </StackPanel>
                <TextBlock
                    TextAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Margin="0 5 0 15">@Usuario</TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button
                        Click="Button_Click"
                        Margin="15 0 15 0"
                        Width="130"
                        Height="35"
                        Style="{StaticResource MaterialDesignFlatButton}"                      
                        ToolTip="MaterialDesignFlatButton"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        FontSize="12">
                        MODIFICAR
                    </Button>
                    <Button               
                        Margin="15 0 15 0"
                        Width="130"
                        Height="35"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        FontSize="12">
                        CERRAR SESIÓN
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 15 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button
                        Margin="15 0 15 0"
                        Width="130"
                        Height="35"
                        Style="{StaticResource MaterialDesignFlatButton}"                      
                        ToolTip="MaterialDesignFlatButton"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        FontSize="12">
                        NUEVO
                    </Button>
                    <Button               
                        Margin="15 0 15 0"
                        Width="130"
                        Height="35"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        FontSize="12">
                        ELIMINAR
                    </Button>
                </StackPanel>

        </StackPanel>
           
    </Grid>
</UserControl>
