ContabilidadPymes/Controles/Usuario_Modificar.xaml

<UserControl x:Class="ContabilidadPymes.Controles.Usuario_Modificar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">
                    <Button
                        ToolTip="Nuevo Asiento">
                        <materialDesign:PackIcon
                            Kind="NewBox" />
                    </Button>
                    <Button
                        ToolTip="Limpiar">
                        <materialDesign:PackIcon
                            Kind="Broom" />
                    </Button>
                    <Separator/>
                    <Button
                        ToolTip="Guardar">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        ToolTip="Eliminar">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        ToolTip="Editar">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Button
                        Name="buscar"
                        ToolTip="Buscar">
                        <materialDesign:PackIcon
                            Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button
                        ToolTip="Nomenclatura Cuentas">
                        <materialDesign:PackIcon
                            Kind="FormatListBulleted" />
                    </Button>
                    <Button
                        ToolTip="Nomenclatura SubCuentas">
                        <materialDesign:PackIcon
                            Kind="ViewList" />
                    </Button>
                    <Separator/>
                    <Button
                        ToolTip="Libro Diario">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Button
                        ToolTip="Reporte Diario">
                        <materialDesign:PackIcon
                            Kind="FileReport" />
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                    Margin="40 15 0 15"
                    FontSize="30"
                    FontWeight="SemiBold">Modificar - Usuarios</TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <!--Textbox-->
            <StackPanel Width="300" Margin="50 0 0 0" HorizontalAlignment="Left">
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="14">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 15 0 0">
                            <materialDesign:PackIcon
                                Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                Margin="0 0 5 0"/>
                            <TextBlock FontSize="13">
                                Nit
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="405"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0">
                <StackPanel Margin="50 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="350">
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold">General</TextBlock>

                    <!--Textbox-->
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Nombre
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <Button
                        HorizontalAlignment="right"
                        Margin="15 230 0 0"
                        Width="130"
                        Height="35"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        FontSize="12">
                        CAMBIAR
                    </Button>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1">

                <StackPanel Margin="0 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="350">
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold">Domicilio</TextBlock>

                    <!--Textbox-->
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Contraseña Actual
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Textbox-->
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Nueva contraseña
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--Textbox-->
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Confirmar Contraseña
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <Button
                        HorizontalAlignment="right"
                        Margin="15 125 0 0"
                        Width="130"
                        Height="35"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        FontSize="12">
                        CAMBIAR
                    </Button>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="2">

                <StackPanel Margin="0 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="350">
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold">SAT en Linea</TextBlock>

                    <ComboBox
                        
                        Margin="0 12 0 0"
                        materialDesign:HintAssist.Hint="Privilegio"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Apple
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Banana
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Pear
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Orange
                        </ComboBoxItem>
                    </ComboBox>

                    <Button
                        HorizontalAlignment="right"
                        Margin="15 230 0 0"
                        Width="130"
                        Height="35"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        FontSize="12">
                        CAMBIAR
                    </Button>
                </StackPanel>

            </Grid>
            
        </Grid>
        
        
    </Grid>
</UserControl>
