ContabilidadPymes/Controles/Ventas.xaml

<UserControl x:Class="ContabilidadPymes.Controles.Ventas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1366">
    <Grid Background="#f2f2f2">

        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <ToolBarTray Background="#f2f2f2">
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    Background="#f2f2f2">
                    <Button
                        TabIndex="10"
                        IsEnabled="False"
                        Name="btn_nuevo"
                        Click="Btn_nuevo_Click"
                        ToolTip="Nuevo Asiento">
                        <materialDesign:PackIcon
                            Kind="NewBox" />
                    </Button>
                    <Button
                        TabIndex="11"
                        IsEnabled="False"
                        Name="btn_limpiar"
                        Click="Btn_limpiar_Click"
                        ToolTip="Limpiar">
                        <materialDesign:PackIcon
                            Kind="Broom" />
                    </Button>
                    <Separator/>
                    <Button
                        TabIndex="12"
                        IsEnabled="False"
                        Name="btn_guardar2"
                        Click="Btn_guardar2_Click"
                        ToolTip="Guardar">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Button
                        TabIndex="13"
                        IsEnabled="False"
                        Name="btn_eliminar"
                        Click="Btn_eliminar_Click"
                        ToolTip="Eliminar">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                    <Button
                        TabIndex="14"
                        IsEnabled="False"
                        Name="btn_editar"
                        Click="Btn_editar_Click"
                        ToolTip="Editar">
                        <materialDesign:PackIcon
                            Kind="ModeEdit" />
                    </Button>
                    <Button
                        TabIndex="15"
                        IsEnabled="False"
                        Name="btn_buscar"
                        Click="Buscar_Click"
                        ToolTip="Buscar">
                        <materialDesign:PackIcon
                            Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button
                        TabIndex="16"
                        IsEnabled="False"
                        Name="btn_actualizar"
                        Click="Btn_actualizar_Click"
                        ToolTip="Nomenclatura Cuentas">
                        <materialDesign:PackIcon
                            Kind="Refresh" />
                    </Button>
                    <Button
                        TabIndex="17"
                        IsEnabled="False"
                        ToolTip="Nomenclatura SubCuentas">
                        <materialDesign:PackIcon
                            Kind="ViewList" />
                    </Button>
                    <Separator/>
                    <Button
                        TabIndex="18"
                        IsEnabled="False"
                        ToolTip="Libro Diario">
                        <materialDesign:PackIcon
                            Kind="ChartAreasplineVariant" />
                    </Button>
                    <Button
                        TabIndex="19"
                        IsEnabled="False"
                        ToolTip="Reporte Diario">
                        <materialDesign:PackIcon
                            Kind="FileReport" />
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                    Margin="40 0 0 0"
                    FontSize="30"
                    FontWeight="SemiBold">Ventas</TextBlock>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel Width="300" Margin="50 0 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            SelectionChanged="Combo_razon_SelectionChanged"
                            TabIndex="1"
                            Width="265"
                            Name="combo_razon"                        
                            FontSize="14"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Contribuyente"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button
                            TabIndex="20"
                            Click="Btn_contribuyentes_Click"
                            IsEnabled="False"
                            Name="btn_contribuyentes"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Margin="5 0 0 0"
                            ToolTip="Ver Nit"
                            VerticalAlignment="Bottom">
                            ?
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Padding="0"
                        Margin="0 20 0 0"
                        FontSize="20"
                        FontWeight="SemiBold">
                        Detalle
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <DatePicker
                        PreviewTextInput="Txt_fecha_PreviewTextInput"
                        TabIndex="2"
                        IsEnabled="False"
                        Name="txt_fecha"
                        Width="100"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Fecha"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"/>

                    <ComboBox
                        LostFocus="Txt_tipoDoc_LostFocus"
                        TabIndex="3"
                        IsEnabled="False"
                        Name="txt_tipoDoc"
                        Width="150"
                        FontSize="14"
                        Margin="10 0 0 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Tipo de Documento"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Factura
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Débito
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Crédito
                        </ComboBoxItem>
                    </ComboBox>

                    <ComboBox 
                        TabIndex="4"
                        IsEnabled="False"
                        Width="100"
                        Name="combo_serie"                        
                        FontSize="14"
                        Margin="10 0 0 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Serie"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                   
                    <TextBox
                        PreviewTextInput="Txt_factura_PreviewTextInput"
                        TabIndex="5"
                        IsEnabled="False"
                        Name="txt_factura"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="80"
                        Margin="10 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Factura
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <ComboBox 
                        TabIndex="6"
                        IsEnabled="False"
                        Width="260"
                        Name="combo_cliente"                        
                        FontSize="14"
                        Margin="10 0 0 0"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Cliente"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <TextBox
                        PreviewTextInput="Txt_Monto_PreviewTextInput"
                        TabIndex="7"
                        IsEnabled="False"
                        Name="txt_Monto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Width="150"
                        Margin="10 0 0 0"
                        TextAlignment="Right">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13">
                                    Monto
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <ToggleButton
                        TabIndex="8"
                        IsEnabled="False"
                        Name="txt_Exento"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="Default ToggleButton Style"
                        Margin="15 0 0 4"/>
                    <TextBlock
                        FontSize="14"
                        Margin="5 0 0 5"
                        Foreground="Gray"
                        VerticalAlignment="Bottom">
                        Ventas Exentos
                    </TextBlock>
                    <Button
                        TabIndex="9"
                        IsEnabled="False"
                        Name="btn_guardar"
                        Click="Btn_guardar_Click"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Height="30"
                        Padding="0"
                        Margin="30 0 0 0"
                        ToolTip="Resource name: Guardar"
                        VerticalAlignment="Bottom">
                        Guardar
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50 20 0 0" Width="1250" HorizontalAlignment="Left">
                    <DataGrid Background="#f2f2f2" Name="VistaVentas" MaxHeight="310" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=fecha,StringFormat=dd/MM/yyyy}" Header="Fecha" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=Tipo_Doc}" Header="Tipo Documento" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=serie}" Header="Serie" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=factura}" Header="Factura" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=nitCliente}" Header="Nit" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=cliente}" Header="Cliente" Width="250"/>
                            <DataGridTextColumn Binding="{Binding Path=monto,StringFormat=N2}" Header="Monto" Width="110">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=exento,StringFormat=N2}" Header="Exento" Width="110">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=iva,StringFormat=N2}" Header="IVA" Width="110">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>
        </Grid>




    </Grid>
</UserControl>
