ContabilidadPymes/Controles/ControlReportes/ReporteFacturasDetalles.xaml

<UserControl x:Class="ContabilidadPymes.Controles.ControlReportes.ReporteFacturasDetalles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles.ControlReportes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Background="#f2f2f2">

        <materialDesign:DrawerHost  
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Orientation="Vertical" Margin="16" Height="100">
                    <StackPanel Height="20">
                        <TextBlock FontSize="18">Filtros</TextBlock>
                    </StackPanel>
                    <StackPanel Height="65" Orientation="Horizontal">
                        <ComboBox
                            TabIndex="3"
                            IsEnabled="True"
                            IsReadOnly="True"
                            Name="txtTipo"
                            Width="150"
                            FontSize="14"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Tipo de Documento"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                Factura
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Débito
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Crédito
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox                        
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtSerie"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="80"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock FontSize="13">
                                        Serie
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtCantidad"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="80"
                            Margin="15 0 0 0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock FontSize="13">
                                        Cantidad
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtDel"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="80"
                            Margin="15 0 0 0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock FontSize="13">
                                        Del
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtAl"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="80"
                            Margin="15 0 0 0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock FontSize="13">
                                        Al
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtResolucion"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="150"
                            Margin="15 0 0 0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock FontSize="13">
                                        Resolución
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <DatePicker                        
                            TabIndex="2"
                            IsEnabled="True"
                            Name="txtCreacion"
                            Width="100"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Creación"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            FontSize="14"/>
                        <DatePicker                        
                            TabIndex="2"
                            IsEnabled="True"
                            Name="txtModificacion"
                            Width="100"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Modificación"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            FontSize="14"/>
                        <DatePicker                        
                            TabIndex="2"
                            IsEnabled="True"
                            Name="txtvigencia"
                            Width="100"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Vigencia"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            FontSize="14"/>
                        <Button
                            Click="BtnFiltrar_Click"
                            Name="btnFiltrar"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Width="100"
                            ToolTip="Filtrar"
                            Padding="0"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Height="15" Width="15" Kind="FilterList"/>
                                <TextBlock Margin="5 0 0 0">Filtrar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Click="BtnQuitarFiltro_Click"
                            Name="btnQuitarFiltro"
                            Padding="0"
                            Width="50"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Quitar Filtros">
                            <materialDesign:PackIcon Height="19" Width="19" Kind="FilterRemove"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="30 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ComboBox 
                            SelectionChanged="TxtContribuyente_SelectionChanged"
                            VerticalAlignment="Bottom"
                            TabIndex="1"
                            Width="265"
                            Name="txtContribuyente"                        
                            FontSize="14"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Contribuyente"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button
                            Name="btnFiltros"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            Padding="0"                            
                            Width="50"
                            Height="30"
                            Margin="20 0 0 1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Filtros">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="Filter"/>
                        </Button>
                        <Button
                            Click="BtnBorrarFiltros_Click"
                            Name="btnBorrarFiltros"
                            Padding="0"
                            Width="50"
                            Margin="5 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Quitar Filtros">
                            <materialDesign:PackIcon Height="19" Width="19" Kind="FilterRemove"/>
                        </Button>
                        <Button
                            Click="BtnActualizarBD_Click"
                            Name="btnActualizarBD"
                            Padding="0"
                            Width="50"
                            Margin="5 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Actualizar Reporte">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="DatabaseRefresh"/>
                        </Button>
                        <Button
                            Name="btnImprimir"
                            Padding="0"
                            Width="50"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Imprimir">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="Printer"/>
                        </Button>
                        <Button
                            Name="btnInfo"
                            Padding="0"
                            Width="50"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Información">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="InformationVariant"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid Height="auto" Width="auto" Margin="30 30 30 30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserResizeColumns="False" SelectionUnit="Cell" Name="VistaData" AutoGenerateColumns="False" Background="#f2f2f2" IsReadOnly="False" CanUserAddRows="False">
                        <DataGrid.Columns>                            
                            <DataGridTextColumn Header="Tipo Documento" Width="125" Binding="{Binding Path=tipo_doc}"/>
                            <DataGridTextColumn Header="Serie" Width="120" Binding="{Binding Path=serie}"/>
                            <DataGridTextColumn Header="Cantidad" Width="120" Binding="{Binding Path=cantidad}"/>
                            <DataGridTextColumn Header="Del" Width="110" Binding="{Binding Path=del}"/>
                            <DataGridTextColumn Header="Al" Width="100" Binding="{Binding Path=al}"/>
                            <DataGridTextColumn Header="Resolucion" Width="250" Binding="{Binding Path=resolucion}"/>                            
                            <DataGridTextColumn Header="Vigencia" Width="100" Binding="{Binding Path=vigencia, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Creacion" Width="100" Binding="{Binding Path=creacion, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Modificacion" Width="100" Binding="{Binding Path=modificacion, StringFormat=dd/MM/yyyy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </materialDesign:DrawerHost>

    </Grid>
</UserControl>
