ContabilidadPymes/Controles/ControlReportes/ReportePagos.xaml

<UserControl x:Class="ContabilidadPymes.Controles.ControlReportes.ReportePagos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles.ControlReportes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Background="#f2f2f2">

        <materialDesign:DrawerHost  
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Orientation="Vertical" Margin="16" Height="100">
                    <StackPanel Height="20">
                        <TextBlock FontSize="18">Filtros</TextBlock>
                    </StackPanel>
                    <StackPanel Height="65" Orientation="Horizontal">
                        <DatePicker                        
                            TabIndex="2"
                            IsEnabled="True"
                            Name="txtFecha"
                            Width="100"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Fecha"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            FontSize="14"/>
                        <TextBox                        
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtAño"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="80"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock FontSize="13">
                                        Año
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <ComboBox
                            TabIndex="3"
                            IsEnabled="True"
                            IsReadOnly="True"
                            Name="txtMes"
                            Width="150"
                            FontSize="14"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Mes"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                Enero
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Febrero
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Marzo
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Abril
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Mayo
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Junio
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Julio
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Agosto
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Septiembre
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Octubre
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Noviembre
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Diciembre
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox                        
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtVentas"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="120"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock TextAlignment="Right" FontSize="13">
                                        Ventas
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox                        
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtImpuesto"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="120"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock TextAlignment="Right" FontSize="13">
                                        Impuesto
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox                        
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtMulta"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="120"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock TextAlignment="Right" FontSize="13">
                                        Multa
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox                        
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtHonorario"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="120"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock TextAlignment="Right" FontSize="13">
                                        Honorario
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox                        
                            TabIndex="5"
                            IsEnabled="True"
                            Name="txtRecibo"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="14"
                            Width="120"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                        Margin="0 0 5 0"/>
                                    <TextBlock TextAlignment="Right" FontSize="13">
                                        Recibo
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button
                            Click="BtnFiltrar_Click"
                            Name="btnFiltrar"
                            Margin="15 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Width="100"
                            ToolTip="Filtrar"
                            Padding="0"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Height="15" Width="15" Kind="FilterList"/>
                                <TextBlock Margin="5 0 0 0">Filtrar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Click="BtnQuitarFiltro_Click"
                            Name="btnQuitarFiltro"
                            Padding="0"
                            Width="50"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Quitar Filtros">
                            <materialDesign:PackIcon Height="19" Width="19" Kind="FilterRemove"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="30 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ComboBox
                            SelectionChanged="TxtContribuyente_SelectionChanged"
                            VerticalAlignment="Bottom"
                            TabIndex="1"
                            Width="265"
                            Name="txtContribuyente"                        
                            FontSize="14"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Contribuyente"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <Button
                            Name="btnFiltros"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            Padding="0"                            
                            Width="50"
                            Height="30"
                            Margin="20 0 0 1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Filtros">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="Filter"/>
                        </Button>
                        <Button
                            Click="BtnBorrarFiltros_Click"
                            Name="btnBorrarFiltros"
                            Padding="0"
                            Width="50"
                            Margin="5 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Quitar Filtros">
                            <materialDesign:PackIcon Height="19" Width="19" Kind="FilterRemove"/>
                        </Button>
                        <Button
                            Click="BtnActualizarBD_Click"
                            Name="btnActualizarBD"
                            Padding="0"
                            Width="50"
                            Margin="5 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Actualizar Reporte">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="DatabaseRefresh"/>
                        </Button>
                        <Button
                            Name="btnImprimir"
                            Padding="0"
                            Width="50"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Imprimir">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="Printer"/>
                        </Button>
                        <Button
                            Name="btnInfo"
                            Padding="0"
                            Width="50"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Información">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="InformationVariant"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid Height="auto" Width="auto" Margin="30 30 30 30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserResizeColumns="False" SelectionUnit="Cell" Name="VistaData" AutoGenerateColumns="False" Background="#f2f2f2" IsReadOnly="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fecha" Width="100" Binding="{Binding Path=fecha, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Año" Width="70" Binding="{Binding Path=año}"/>
                            <DataGridTextColumn Header="Mes" Width="120" Binding="{Binding Path=mes}"/>                           
                            <DataGridTextColumn Header="Ventas" Width="110" Binding="{Binding Path=ventas,StringFormat=N2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Impuesto" Width="110" Binding="{Binding Path=impuesto,StringFormat=N2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="multa" Width="110" Binding="{Binding Path=multa,StringFormat=N2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Honorarios" Width="110" Binding="{Binding Path=honorarios,StringFormat=N2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Total" Width="110" Binding="{Binding Path=total,StringFormat=N2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Recibo" Width="200" Binding="{Binding Path=recibo, StringFormat=dd/MM/yyyy}"/>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </materialDesign:DrawerHost>

    </Grid>
</UserControl>
