ContabilidadPymes/Controles/ControlReportes/ReporteHonorarios.xaml

<UserControl x:Class="ContabilidadPymes.Controles.ControlReportes.ReporteHonorarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles.ControlReportes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Background="#f2f2f2">

        <materialDesign:DrawerHost  
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Orientation="Vertical" Margin="16" Height="100">
                    <StackPanel Height="20">
                        <TextBlock FontSize="18">Filtros</TextBlock>
                    </StackPanel>
                    <StackPanel Height="65" Orientation="Horizontal">
                        
                    </StackPanel>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="30 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock
                            Margin="0 0 0 0"
                            FontSize="25"
                            FontWeight="SemiBold"
                            VerticalAlignment="Bottom">
                            Vista Honorarios
                        </TextBlock>                        
                        <Button
                            Click="BtnActualizarBD_Click"
                            Name="btnActualizarBD"
                            Padding="0"
                            Width="50"
                            Margin="40 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Actualizar Reporte">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="DatabaseRefresh"/>
                        </Button>
                        <Button
                            Name="btnImprimir"
                            Padding="0"
                            Width="50"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Imprimir">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="Printer"/>
                        </Button>
                        <Button
                            Name="btnInfo"
                            Padding="0"
                            Width="50"
                            Margin="0 0 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Información">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="InformationVariant"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid Height="auto" Width="auto" Margin="30 30 30 30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserResizeColumns="False" SelectionUnit="Cell" Name="VistaData" AutoGenerateColumns="False" Background="#f2f2f2" IsReadOnly="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NIT" Width="100" Binding="{Binding Path=nit}"/>
                            <DataGridTextColumn Header="Razon Social" Width="350" Binding="{Binding Path=razon_social}"/>
                            <DataGridTextColumn Header="Honorarios" Width="110" Binding="{Binding Path=honorarios,StringFormat=N2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </materialDesign:DrawerHost>

    </Grid>
</UserControl>
