ContabilidadPymes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ContabilidadPymes"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="ContabilidadPymes.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical" Margin="16" Width="300" >
                    <!--Menu Desplegable-->
                    <!--<Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>-->


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    Width="250"
                                    FontWeight="SemiBold"
                                    FontSize="15"
                                    ><Run Text="MENU"/></TextBlock>
                                <Button  x:Name="btn_cerrar_menu"
                                         Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" 
                                         CommandParameter="{x:Static Dock.Left}" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Right" 
                                         Background="Transparent" 
                                         Padding="0" 
                                         BorderBrush="Transparent" 
                                         Height="50" 
                                         Width="50">
                                    <materialDesign:PackIcon 
                                        Kind="KeyboardBackspace" 
                                        Width="30" 
                                        Height="30" 
                                        Foreground="Black"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    VerticalAlignment="Bottom"
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    >
                                    <materialDesign:PackIcon
                                        Kind="Search"
                                        Foreground="Black"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"/>
                                </Button>
                                <TextBox
                                    Height="50"
                                    Width="240"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    FontSize="15">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="0 0 0 0">
                                            <TextBlock
                                                Margin="-1 0 0 0"><Run Text="Buscar"/></TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <DockPanel>
                                <ScrollViewer DockPanel.Dock="Bottom"  Margin="7 30 0 0" MaxHeight="520" VerticalScrollBarVisibility="Auto">
                                    <!--Container Fist-->
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock
                                            Margin="0 15 0 15"
                                            FontSize="13"
                                            FontWeight="SemiBold"><Run Text="Ventas"/></TextBlock>
                                        </StackPanel>

                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="bt_ventas"
                                                Click="Bt_ventas_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Ventas"/></TextBlock>
                                            </Button>
                                        </ListViewItem>

                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="btnClientes"
                                                Click="BtnClientes_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Clientes"/></TextBlock>
                                            </Button>
                                        </ListViewItem>

                                        <StackPanel>
                                            <TextBlock
                                            Margin="0 15 0 15"
                                            FontSize="13"
                                            FontWeight="SemiBold"><Run Text="Compras"/></TextBlock>
                                        </StackPanel>

                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="bt_compras"
                                                Click="Bt_compras_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Compras"/></TextBlock>
                                            </Button>
                                        </ListViewItem>


                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="btnProveedor"
                                                Click="BtnProveedor_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Proveedor"/></TextBlock>
                                            </Button>
                                        </ListViewItem>

                                        <StackPanel>
                                            <TextBlock
                                            Margin="0 15 0 15"
                                            FontSize="13"
                                            FontWeight="SemiBold"><Run Text="Libros"/></TextBlock>
                                        </StackPanel>


                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="bt_habilitacion"
                                                Click="Bt_habilitacion_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Habilitación"/></TextBlock>
                                            </Button>
                                        </ListViewItem>



                                        <StackPanel
                                        Margin="0 15 0 15">
                                            <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"><Run Text="Honorarios y Pagos"/></TextBlock>
                                        </StackPanel>




                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="bt_impuestos"
                                                Click="Bt_impuestos_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light" ><Run Text="Impuestos"/></TextBlock>
                                            </Button>
                                        </ListViewItem>

                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="bt_honorarios"
                                                Click="Bt_honorarios_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Honorarios"/></TextBlock>
                                            </Button>
                                        </ListViewItem>

                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="bt_pagos"
                                                Click="Bt_pagos_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Pago Honorarios"/></TextBlock>
                                            </Button>
                                        </ListViewItem>

                                        <StackPanel
                                        Margin="0 15 0 15">
                                            <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"><Run Text="Facturas"/></TextBlock>
                                        </StackPanel>



                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="bt_factura"
                                                Click="Bt_factura_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Facturas"/></TextBlock>
                                            </Button>
                                        </ListViewItem>


                                        <StackPanel
                                        Margin="0 15 0 15">
                                            <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"><Run Text="Contribuyente y Usuarios"/></TextBlock>
                                        </StackPanel>


                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="bt_contribuyente"
                                                Click="Bt_contribuyente_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Contribuyentes"/></TextBlock>
                                            </Button>
                                        </ListViewItem>



                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="bt_usuario"
                                                Click="Bt_usuario_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Usuarios"/></TextBlock>
                                            </Button>
                                        </ListViewItem>

                                        <StackPanel
                                        Margin="0 15 0 15">
                                            <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"><Run Text="Sistema"/></TextBlock>
                                        </StackPanel>

                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="btnAjsute"                                                
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Configuración"/></TextBlock>
                                            </Button>
                                        </ListViewItem>

                                        <!--Boton-->
                                        <ListViewItem
                                            Padding="0"
                                            Margin="0"
                                            Width="270"
                                            Height="40">
                                            <Button
                                                x:Name="btnInfo"                                                
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="40"
                                                Width="270"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalContentAlignment="Left">
                                                <TextBlock Margin="15 0 0 0" FontWeight="Light"><Run Text="Información"/></TextBlock>
                                            </Button>
                                        </ListViewItem>

                                    </StackPanel>
                                    <!--End Accounting-->


                                    <!--End Container-->

                                </ScrollViewer>
                                <!--End ScrollViewer-->
                            </DockPanel>

                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="630*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Background="Black" Height="auto" Width="auto">
                        <Button  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Left}"
                        Margin="0 0 0 0" Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" Padding="0">
                            <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25"/>
                        </Button>


                        <StackPanel x:Name="panel_window"  HorizontalAlignment="Right">
                            <StackPanel Visibility="Hidden" HorizontalAlignment="Right" Width="auto" Orientation="Horizontal">
                                <Button x:Name="minimizar"  Margin="0 0 0 0" Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" Padding="0">
                                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="15" Width="15"/>
                                </Button>
                                <Button x:Name="maximizar" Margin="0 0 0 0" Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" Padding="0">
                                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Height="15" Width="15"/>
                                </Button>
                                <Button x:Name="cerrar"  Margin="0 0 0 0" Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" Padding="0">
                                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="15" Width="15" HorizontalAlignment="Right"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="contenedor" Grid.Row="1">
                    <!--Grid Contenedor de Controles de Usuarios-->
                </Grid>

                <Grid Grid.Row="2" Background="Black"/>

            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
