ContabilidadPymes/Controles/ControlReportesCrystal/rptcVentas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ContabilidadPymes.Controles.ControlReportesCrystal"
             xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="ContabilidadPymes.Controles.ControlReportesCrystal.rptcVentas"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="20" FontWeight="SemiBold"><Run Text="Reportes de Ventas"/></TextBlock>
                <StackPanel Margin="20 30">
                    <TextBox   
                        TabIndex ="1"
                        IsEnabled="True"
                        x:Name="txtNit"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Margin="0 0 0 0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13"><Run Text="NIT"/></TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox      
                        TabIndex ="2"
                        IsEnabled="True"
                        x:Name="txtNombre"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="14"
                        Margin="0 10 0 0"
                        IsReadOnly="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="AccessPoint" Height="16" Width="16" VerticalAlignment="Bottom"
                                    Margin="0 0 5 0"/>
                                <TextBlock FontSize="13"><Run Text="Contribuyente"/></TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <DatePicker
                        TabIndex="3"
                        IsEnabled="True"
                        x:Name="txtFechaDe"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Fecha De"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"
                        Margin="0 10 0 0"/>
                    <DatePicker
                        TabIndex="4"
                        IsEnabled="True"
                        x:Name="txtFechaAl"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Fecha Al"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14"
                        Margin="0 10 0 0"/>
                </StackPanel>
                <Button
                        TabIndex="5"
                        IsEnabled="True"
                        x:Name="btnActualizar"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Height="30"
                        Padding="0"
                        Margin="0 0 20 0"
                        ToolTip="Reporte"
                        HorizontalAlignment="Right" Content="Actualizar"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">



            <Viewer:CrystalReportsViewer Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>



        </Grid>

    </Grid>
</UserControl>
