ContabilidadPymes/Controles/ControlReportesCrystal/rptcProveedor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContabilidadPymes.Controles.ControlReportesCrystal"
             xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="ContabilidadPymes.Controles.ControlReportesCrystal.rptcProveedor"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="20" FontWeight="SemiBold"><Run Text="Reporte Proveedor"/></TextBlock>
                <StackPanel Margin="20 20"/>
                <Button
                    Click="BtnActualizar_Click"
                        TabIndex="5"
                        IsEnabled="True"
                        x:Name="btnActualizar"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Height="30"
                        Padding="0"
                        Margin="0 0 20 0"
                        ToolTip="Reporte"
                        HorizontalAlignment="Right" Content="Actualizar"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Viewer:CrystalReportsViewer Name="ReporteCrystal" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowLogo="False"/>

        </Grid>

    </Grid>
</UserControl>
